# Myspringproject

./: .env  .env.example  .gitignore  HELP.md  README.md  build.gradle  misc.xml  modules.xml  settings.gradle  workspace.xml
modules/: project.1main
src/main/java/com/example/elifproject1/: Elifproject1Application.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__
src/test/java/com/example/elifproject1/: Elifproject1ApplicationTests.java
