# .env dosyas?n? içe aktar?r
spring.config.import=optional:file:.env[.properties]

# Veritaban? ba?lant? bilgileri
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JDBC sürücüsü (SQLite kullan?m? için gerekli)
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate ayarlar? (SQLite için)
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
